# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=strayspotter_database
DB_PASSWORD=your_password_here

# OneMap API Configuration
ONEMAP_API_EMAIL=your_email@example.com
ONEMAP_API_PASSWORD=your_password_here

# Server Configuration
APP_HOST = 0.0.0.0
APP_PORT = 3000
SECOND_HOST = 127.0.0.1
SECOND_PORT = 3002

# AWS S3 Configuration
AWS_REGION=ap-southeast-1
ACCESS_KEY_ID=your_access_key_here
SECRET_ACCESS_KEY_ID=your_secret_key_here

# Other Configuration
NODE_ENV=development
